MONGODB_URI = mongodb+srv://fullstack:Telpon-441861@fullstack.geubm39.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://fullstack:Telpon-441861@fullstack.geubm39.mongodb.net/testBlog?retryWrites=true&w=majority
PORT = 3003